# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.5.5-10.3.9-MariaDB)
# Database: masters
# Generation Time: 2018-10-09 06:01:02 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table districts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `districts`;

CREATE TABLE `districts` (
  `id` int(11) NOT NULL,
  `province_id` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `districts` WRITE;
/*!40000 ALTER TABLE `districts` DISABLE KEYS */;

INSERT INTO `districts` (`id`, `province_id`, `name`)
VALUES
	(101001,101,'Aceh Besar/Kota Jantho'),
	(101002,101,'Pidie/Sigli'),
	(101003,101,'Aceh Utara/Lhoksukon'),
	(101004,101,'Aceh Timur/Idi Rayeuk'),
	(101005,101,'Aceh Tengah/Takengon'),
	(101006,101,'Aceh Barat/Meulaboh'),
	(101007,101,'Aceh Selatan/Tapak Tuan'),
	(101008,101,'Aceh Tenggara/Kutacane'),
	(101009,101,'Simeulue'),
	(101010,101,'Bireuen'),
	(101011,101,'Aceh Singkil/Singkil'),
	(101012,101,'Aceh Tamiang/Karang Baru'),
	(101013,101,'Gayo Lues/Blang Kejeren'),
	(101014,101,'Aceh Nagan Raya/Suka Makmue'),
	(101015,101,'Aceh Barat Daya/Blangpidie'),
	(101016,101,'Aceh Jaya/Calang'),
	(101017,101,'Bener Meriah/Simpang Tiga Redelong'),
	(101018,101,'Sabang'),
	(101019,101,'Banda Aceh'),
	(101020,101,'Lhokseumawe'),
	(101021,101,'Langsa'),
	(101022,101,'Pidie Jaya/Meureudu'),
	(101023,101,'Subulussalam'),
	(102001,102,'Deli Serdang/Sidikalang'),
	(102002,102,'Langkat/Stabat'),
	(102003,102,'Karo/Kabanjahe'),
	(102004,102,'Simalungun'),
	(102005,102,'Dairi'),
	(102006,102,'Asahan/Kisaran'),
	(102007,102,'Labuhanbatu/Rantau Prapat'),
	(102008,102,'Tapanuli Utara/Tarutung'),
	(102009,102,'Tapanuli Tengah/Pandan'),
	(102010,102,'Tapanuli Selatan/Sipirok'),
	(102011,102,'Nias/Gunung Sitoli'),
	(102012,102,'Mandailing Natal/Panyabungan'),
	(102013,102,'Toba Samosir/Sipirok'),
	(102014,102,'Nias Selatan/Teluk Dalam'),
	(102015,102,'Pakpak Bharat/Salak'),
	(102016,102,'Humbang Hasundutan/Dolok Sanggul'),
	(102017,102,'Samosir/Pangururan'),
	(102018,102,'Serdang Bedagai/Sei Rampah'),
	(102019,102,'Medan'),
	(102020,102,'Binjai'),
	(102021,102,'Tebing Tinggi'),
	(102022,102,'Pematang Siantar'),
	(102023,102,'Tanjung Balai'),
	(102024,102,'Sibolga'),
	(102025,102,'Padang Sidempuan'),
	(102027,102,'Batubara/Limapuluh'),
	(102028,102,'Padang Lawas/Sibuhuan'),
	(102029,102,'Padang Lawas Utara/Gunung Tua'),
	(102030,102,'Labuhanbatu Utara/Aek Kanopan'),
	(102031,102,'Labuhanbatu Selatan/Kota Pinang'),
	(102032,102,'Nias Barat/Lahomi'),
	(102033,102,'Nias Utara/Lotu'),
	(102034,102,'Nias/Gunung Sitoli'),
	(103001,103,'Agam/Lubuk Basung'),
	(103002,103,'Pasaman/Lubuk Sikaping'),
	(103003,103,'Lima Puluh Koto/Kota'),
	(103004,103,'Solok'),
	(103005,103,'Padang Pariaman'),
	(103006,103,'Pesisir Selatan/Painan'),
	(103007,103,'Tanah Datar'),
	(103008,103,'Sijunjung'),
	(103009,103,'Kepulauan Mentawai/Tuapejat'),
	(103010,103,'Pasaman Barat/Simpang Ampek'),
	(103011,103,'Dharmasraya/Pulau Punjung'),
	(103012,103,'Solok Selatan'),
	(103013,103,'Bukittinggi'),
	(103014,103,'Padang'),
	(103015,103,'Padang Panjang'),
	(103016,103,'Sawahlunto'),
	(103017,103,'Solok'),
	(103018,103,'Payakumbuh'),
	(103019,103,'Pariaman'),
	(104001,104,'Kampar/Bangkinang'),
	(104002,104,'Bengkalis'),
	(104003,104,'Indragiri Hulu/Rengat'),
	(104004,104,'Indragiri Hilir/Tembilahan'),
	(104005,104,'Pelalawan/Pangkalan Kerinci'),
	(104006,104,'Rokan Hulu'),
	(104007,104,'Rokan Hilir/Bagan Siapi-api'),
	(104008,104,'Siak/Siak Sri Indrapura'),
	(104009,104,'Kuantan Singingi'),
	(104010,104,'Pekanbaru'),
	(104011,104,'Dumai'),
	(104012,104,'Kepulauan Meranti/Selatpanjang'),
	(105001,105,'Batanghari/Muara Bulan'),
	(105002,105,'Bungo/Muara Bungo'),
	(105003,105,'Merangin/Bangko'),
	(105004,105,'Tanjung Jabung Barat/Kuala Tungkal'),
	(105005,105,'Kerinci/Siulak'),
	(105006,105,'Muaro Jambi/Sengeti'),
	(105007,105,'Tebo/Muara Tebo'),
	(105008,105,'Sarolangun'),
	(105009,105,'Tanjung Jabung Timur/Muara Sabak'),
	(105010,105,'Jambi'),
	(105011,105,'Sungaipenuh'),
	(106001,106,'Musi Banyuasin/Pangkalan Balai'),
	(106002,106,'Ogan Komering Ilir/Kota Kayu Agung'),
	(106003,106,'Ogan Komering Ulu/Baturaja'),
	(106004,106,'Muara Enim'),
	(106005,106,'Lahat'),
	(106006,106,'Musi Rawas/Sekayu'),
	(106007,106,'Banyuasin/Pangkalan Balai'),
	(106008,106,'Ogan Ilir/Indralaya'),
	(106011,106,'Palembang'),
	(106012,106,'Lubuk Linggau'),
	(106013,106,'Prabumulih'),
	(106014,106,'Pagar Alam'),
	(106015,106,'Empat Lawang/Tebing Tinggi'),
	(106016,106,'Ogan Komering Ulu Timur/Martapura'),
	(106017,106,'Ogan Komering Ulu Selatan/Muaradua'),
	(107001,107,'Bengkulu Utara/Arga Makmur'),
	(107002,107,'Rejang Lebong/Curup'),
	(107003,107,'Bengkulu Selatan/Tebing Tinggi'),
	(107004,107,'Muko Muko'),
	(107005,107,'Seluma/Tais'),
	(107006,107,'Kaur/Bintuhan'),
	(107007,107,'Lebong/Muara Aman'),
	(107008,107,'Kepahiang'),
	(107009,107,'Bengkulu'),
	(107010,107,'Bengkulu Tengah/Karang Tinggi'),
	(108001,108,'Lampung Selatan/Kalianda'),
	(108002,108,'Lampung Tengah/Gunung Sugih'),
	(108003,108,'Lampung Utara/Kotabumi'),
	(108004,108,'Lampung Barat/Liwa'),
	(108005,108,'Tulang Bawang/Menggala'),
	(108006,108,'Tanggamus/Kota Agung'),
	(108007,108,'Lampung Timur/Sukadana'),
	(108008,108,'Way Kanan/Blambangan Umpu'),
	(108009,108,'Bandar Lampung'),
	(108010,108,'Metro'),
	(108011,108,'Pesawaran/Gedong Tataan'),
	(108012,108,'Mesuji/Wiralaga Mulya'),
	(108013,108,'Pringsewu'),
	(108014,108,'Tulang Bawang Barat/Tulang Bawang Tengah'),
	(108015,108,'Pesisir Barat'),
	(109001,109,'Bangka Barat/Mentok'),
	(109002,109,'Bangka Tengah/Koba'),
	(109003,109,'Bangka Selatan/Toboali'),
	(109005,109,'Belitung Timur/Manggar'),
	(109006,109,'Bangka/Sungai Liat'),
	(109007,109,'Belitung'),
	(109008,109,'Pangkal Pinang'),
	(110002,110,'Karimun'),
	(110003,110,'Natuna'),
	(110004,110,'Lingga'),
	(110005,110,'Batam'),
	(110006,110,'Tanjung Pinang'),
	(110007,110,'Bintan/Bandar Seri Bentan'),
	(110008,110,'Kepulauan Anambas'),
	(201001,201,'Kepulauan Seribu'),
	(201002,201,'Jakarta Pusat'),
	(201003,201,'Jakarta Utara'),
	(201004,201,'Jakarta Barat'),
	(201005,201,'Jakarta Selatan'),
	(201006,201,'Jakarta Timur'),
	(202001,202,'Bogor'),
	(202002,202,'Sukabumi'),
	(202003,202,'Cianjur'),
	(202004,202,'Bandung'),
	(202005,202,'Sumedang'),
	(202006,202,'Garut'),
	(202007,202,'Tasikmalaya'),
	(202008,202,'Ciamis'),
	(202009,202,'Kuningan'),
	(202010,202,'Majalengka'),
	(202011,202,'Cirebon'),
	(202012,202,'Indramayu'),
	(202013,202,'Subang'),
	(202014,202,'Purwakarta'),
	(202015,202,'Karawang'),
	(202016,202,'Bekasi'),
	(202017,202,'Bandung'),
	(202018,202,'Bogor'),
	(202019,202,'Sukabumi'),
	(202020,202,'Cirebon'),
	(202021,202,'Bekasi'),
	(202022,202,'Depok'),
	(202023,202,'Cimahi'),
	(202024,202,'Tasikmalaya'),
	(202025,202,'Banjar'),
	(202026,202,'Bandung Barat'),
	(202027,202,'Pangandaran'),
	(203001,203,'Cilacap'),
	(203002,203,'Banyumas'),
	(203003,203,'Purbalingga'),
	(203004,203,'Banjarnegara'),
	(203005,203,'Kebumen'),
	(203006,203,'Purworejo'),
	(203007,203,'Wonosobo'),
	(203008,203,'Magelang'),
	(203009,203,'Boyolali'),
	(203010,203,'Klaten'),
	(203011,203,'Sukoharjo'),
	(203012,203,'Wonogiri'),
	(203013,203,'Karanganyar'),
	(203014,203,'Sragen'),
	(203015,203,'Grobogan'),
	(203016,203,'Blora'),
	(203017,203,'Rembang'),
	(203018,203,'Pati'),
	(203019,203,'Kudus'),
	(203020,203,'Jepara'),
	(203021,203,'Demak'),
	(203022,203,'Semarang'),
	(203023,203,'Temanggung'),
	(203024,203,'Kendal'),
	(203025,203,'Batang'),
	(203026,203,'Pekalongan'),
	(203027,203,'Pemalang'),
	(203028,203,'Tegal'),
	(203029,203,'Brebes'),
	(203030,203,'Magelang'),
	(203031,203,'Surakarta (Solo)'),
	(203032,203,'Salatiga'),
	(203033,203,'Semarang'),
	(203034,203,'Pekalongan'),
	(203035,203,'Tegal'),
	(204001,204,'Bantul'),
	(204002,204,'Sleman'),
	(204003,204,'Gunung Kidul'),
	(204004,204,'Kulon Progo'),
	(204005,204,'Yogyakarta'),
	(205001,205,'Gresik'),
	(205002,205,'Sidoarjo'),
	(205003,205,'Mojokerto'),
	(205004,205,'Jombang'),
	(205005,205,'Bojonegoro'),
	(205006,205,'Tuban'),
	(205007,205,'Lamongan'),
	(205008,205,'Madiun'),
	(205009,205,'Ngawi'),
	(205010,205,'Magetan'),
	(205011,205,'Ponorogo'),
	(205012,205,'Pacitan'),
	(205013,205,'Kediri'),
	(205014,205,'Nganjuk'),
	(205015,205,'Blitar'),
	(205016,205,'Tulungagung'),
	(205017,205,'Trenggalek'),
	(205018,205,'Malang'),
	(205019,205,'Pasuruan'),
	(205020,205,'Probolinggo'),
	(205021,205,'Lumajang'),
	(205022,205,'Bondowoso'),
	(205023,205,'Situbondo'),
	(205024,205,'Jember'),
	(205025,205,'Banyuwangi'),
	(205026,205,'Pamekasan'),
	(205027,205,'Sampang'),
	(205028,205,'Sumenep'),
	(205029,205,'Bangkalan'),
	(205030,205,'Surabaya'),
	(205031,205,'Malang'),
	(205032,205,'Madiun'),
	(205033,205,'Kediri'),
	(205034,205,'Mojokerto'),
	(205035,205,'Blitar'),
	(205036,205,'Pasuruan'),
	(205037,205,'Probolinggo'),
	(205038,205,'Batu'),
	(206001,206,'Pandeglang'),
	(206002,206,'Lebak'),
	(206003,206,'Tangerang'),
	(206004,206,'Serang'),
	(206005,206,'Cilegon'),
	(206008,206,'Serang'),
	(301001,301,'Sambas'),
	(301002,301,'Pontianak'),
	(301003,301,'Sanggau'),
	(301004,301,'Sintang'),
	(301005,301,'Kapuas Hulu/Putussibau'),
	(301006,301,'Ketapang/Tumbang Titi'),
	(301007,301,'Bengkayang'),
	(301008,301,'Landak/Ngabang'),
	(301009,301,'Melawi/Nanga Pinoh'),
	(301010,301,'Pontianak'),
	(301011,301,'Singkawang'),
	(301012,301,'Sekadau'),
	(301013,301,'Kayong Utara/Sukadana'),
	(301014,301,'Kubu Raya/Sungai Raya'),
	(302001,302,'Kapuas'),
	(302002,302,'Barito Selatan/Buntok'),
	(302003,302,'Barito Utara/Muara Teweh'),
	(302004,302,'Kotawaringin Timur/Sampit'),
	(302005,302,'Kotawaringin Barat/Pangkalan Bun'),
	(302006,302,'Pulang Pisau'),
	(302007,302,'Gunung Mas/Kuala Kurun'),
	(302008,302,'Barito Timur/Tamiang Layang'),
	(302009,302,'Sukamara'),
	(302010,302,'Katingan/Kasongan'),
	(302011,302,'Lamandau/Nanga Bulik'),
	(302012,302,'Seruyan/Kuala Pembuang'),
	(302013,302,'Murung Raya/Puruk Cahu'),
	(302014,302,'Palangkaraya'),
	(303001,303,'Banjar/Martapura'),
	(303002,303,'Tanah Laut/Pelaihari'),
	(303003,303,'Barito Kuala/Marabahan'),
	(303004,303,'Tapin/Rantau'),
	(303005,303,'Hulu Sungai Selatan/Kandangan'),
	(303006,303,'Hulu Sungai Tengah/Barabai'),
	(303007,303,'Hulu Sungai Utara/Amuntai'),
	(303008,303,'Tabalong/Tanjung'),
	(303009,303,'Kotabaru'),
	(303010,303,'Tanah Bumbu/Batulicin'),
	(303011,303,'Balangan/Paringin'),
	(303012,303,'Banjarmasin'),
	(303013,303,'Banjarbaru'),
	(304001,304,'Paser/Tana Paser'),
	(304002,304,'Kutai Kartanegara/Tenggarong'),
	(304003,304,'Berau/Tanjung Redeb'),
	(304005,305,'Malinau'),
	(304006,305,'Nunukan'),
	(304007,304,'Kutai Barat/Sendawar'),
	(304008,304,'Kutai Timur/Sangatta'),
	(304009,304,'Penajam Paser Utara/Penajam'),
	(304010,304,'Samarinda'),
	(304011,304,'Balikpapan'),
	(304012,305,'Tarakan'),
	(304013,304,'Bontang'),
	(304014,305,'Tana Tidung'),
	(305001,305,'Bulungan (Bulongan)'),
	(401001,401,'Bolaang Mongondow/Lolak'),
	(401002,401,'Minahasa/Tondano'),
	(401003,401,'Kepulauan Sangihe/Tahuna'),
	(401004,401,'Kepulauan Talaud/Melonguane'),
	(401005,401,'Minahasa Selatan/Amurang'),
	(401006,401,'Minahasa Utara/Airmadidi'),
	(401007,401,'Manado'),
	(401008,401,'Bitung'),
	(401009,401,'Tomohon'),
	(401010,401,'Bolaang Mongondow Utara/Boroko'),
	(401011,401,'Kepulauan Siau Tagulandang Biaro (Sitaro)'),
	(401012,401,'Minahasa Tenggara/Ratahan'),
	(401013,401,'Kotamobagu'),
	(401014,401,'Bolaang Mongondow Timur/Tutuyan'),
	(401015,401,'Bolaang Mongondow Selatan/Bolaang Uki'),
	(402001,402,'Banggai Kepulauan/Luwuk'),
	(402002,402,'Donggala'),
	(402003,402,'Poso/Tentena'),
	(402004,402,'Banggai/Luwuk'),
	(402005,402,'Buol'),
	(402006,402,'Toli-Toli'),
	(402007,402,'Morowali/Bungku'),
	(402008,402,'Parigi Moutong/Parigi'),
	(402009,402,'Tojo Una-Una'),
	(402010,402,'Palu'),
	(402011,402,'Sigi/Bora'),
	(403001,403,'Maros/Turikale'),
	(403002,403,'Pangkajene Kepulauan'),
	(403003,403,'Gowa/Sungguminasa'),
	(403004,403,'Takalar/Pattallassang'),
	(403005,403,'Jeneponto/Bontosunggu'),
	(403006,403,'Barru'),
	(403007,403,'Bone/Watampone'),
	(403008,403,'Wajo/Sengkang'),
	(403009,403,'Soppeng/Watansoppeng'),
	(403010,403,'Bantaeng/Bantaeng'),
	(403011,403,'Bulukumba'),
	(403012,403,'Sinjai'),
	(403013,403,'Selayar/Benteng'),
	(403014,403,'Pinrang'),
	(403015,403,'Sidenreng Rappang/Watang Sidenreng'),
	(403016,403,'Enrekang'),
	(403017,403,'Luwu/Belopa'),
	(403018,403,'Tana Toraja/Makale'),
	(403019,403,'Luwu Utara/Masamba'),
	(403020,403,'Luwu Timur/Malili'),
	(403021,403,'Makassar'),
	(403022,403,'Parepare'),
	(403023,403,'Palopo'),
	(403024,403,'Toraja Utara/Rantepao'),
	(404001,404,'Konawe'),
	(404002,404,'Muna'),
	(404003,404,'Buton/Pasarwajo'),
	(404004,404,'Kolaka'),
	(404005,404,'Konawe Selatan/Andolo'),
	(404006,404,'Kolaka Utara/Lasusua'),
	(404007,404,'Wakatobi/Wangi-Wangi	'),
	(404008,404,'Bombana/Rumbia'),
	(404009,404,'Kendari'),
	(404010,404,'Bau-Bau'),
	(404011,404,'Buton Utara/Buranga'),
	(404012,404,'Konawe Utara/Wanggudu'),
	(405001,405,'Boalemo/Kota Tilamuta'),
	(405002,405,'Gorontalo'),
	(405003,405,'Pohuwato/Kota Marisa'),
	(405004,405,'Bone Bolango/Kota Suwawa'),
	(405005,405,'Gorontalo'),
	(405006,405,'Gorontalo Utara/Kota Kwandang'),
	(406001,406,'Mamuju'),
	(406002,406,'Mamuju Utara'),
	(406003,406,'Polewali Mandar'),
	(406004,406,'Mamasa'),
	(406005,406,'Majene'),
	(501001,501,'Buleleng/Singaraja'),
	(501002,501,'Jembrana/Negara'),
	(501003,501,'Tabanan'),
	(501004,501,'Badung/Mangupura'),
	(501005,501,'Gianyar'),
	(501006,501,'Klungkung/Semarapura'),
	(501007,501,'Bangli'),
	(501008,501,'Karangasem/mlapura'),
	(501009,501,'Denpasar'),
	(502001,502,'Lombok Barat/Gerung'),
	(502002,502,'Lombok Tengah/Praya'),
	(502003,502,'Lombok Timur/Selong'),
	(502004,502,'Sumbawa/Sumbawa Besar'),
	(502005,502,'Dompu'),
	(502006,502,'Bima/Raba'),
	(502007,502,'Sumbawa Barat'),
	(502008,502,'Mataram'),
	(502009,502,'Bima'),
	(502010,502,'Lombok Utara/Tanjung'),
	(503001,503,'Kupang/Oelamasi'),
	(503002,503,'Timor Tengah Selatan/Soe'),
	(503003,503,'Timor Tengah Utara/Kefamenanu'),
	(503004,503,'Belu/Atambua'),
	(503005,503,'Alor/Kalabahi'),
	(503006,503,'Flores Timur/Larantuka'),
	(503007,503,'Sikka/Maumere'),
	(503008,503,'Ende'),
	(503009,503,'Ngada/Bajawa'),
	(503010,503,'Manggarai/Ruteng'),
	(503011,503,'Sumba Timur/Waingapu'),
	(503012,503,'Sumba Barat/Waikabubak'),
	(503013,503,'Lembata/Lewoleba'),
	(503014,503,'Rote Ndao/Baa'),
	(503015,503,'Manggarai Barat/Labuan Bajo'),
	(503016,503,'Kupang/Oelamasi'),
	(503017,503,'Nagekeo/Mbay'),
	(503018,503,'Sumba Barat Daya/Tambolaka'),
	(503019,503,'Sumba Tengah/Waibakul'),
	(503020,503,'Manggarai Timur/Borong'),
	(503021,503,'Sabu Raijua/Seba, Sabu Barat'),
	(601001,601,'Maluku Tengah/Masohi'),
	(601002,601,'Maluku Tenggara/Langgur'),
	(601003,601,'Buru/Namlea'),
	(601004,601,'Maluku Tenggara Barat/Saumlaki'),
	(601005,601,'Seram Bagian Barat/Piru'),
	(601006,601,'Seram Bagian Timur/Bula'),
	(601007,601,'Kepulauan Aru'),
	(601008,601,'Ambon'),
	(601009,601,'Tual'),
	(601010,601,'Buru Selatan'),
	(601011,601,'Maluku Barat Daya'),
	(602001,602,'Halmahera Barat/Jailolo'),
	(602002,602,'Halmahera Tengah/Weda'),
	(602003,602,'Halmahera Utara/Tobelo'),
	(602004,602,'Halmahera Selatan/Labuha'),
	(602005,602,'Kepulauan Sula/Sanana'),
	(602006,602,'Halmahera Timur/Maba'),
	(602007,602,'Ternate'),
	(602008,602,'Tidore Kepulauan/Soasiu'),
	(602009,602,'Pulau Morotai/Daruba'),
	(603001,603,'Jayapura'),
	(603002,603,'Biak Numfor'),
	(603003,603,'Kepulauan Yapen'),
	(603004,603,'Merauke'),
	(603005,603,'Jayawijaya'),
	(603006,603,'Paniai'),
	(603007,603,'Nabire'),
	(603008,603,'Puncak Jaya'),
	(603009,603,'Mimika'),
	(603010,603,'Keerom'),
	(603011,603,'Sarmi'),
	(603012,603,'Asmat'),
	(603013,603,'Mappi'),
	(603014,603,'Boven Digoel'),
	(603015,603,'Yahukimo'),
	(603016,603,'Pegunungan Bintang'),
	(603017,603,'Supiori'),
	(603018,603,'Waropen'),
	(603019,603,'Tolikara'),
	(603020,603,'Jayapura'),
	(603021,603,'Mamberamo Raya'),
	(603022,603,'Dogiyai'),
	(603023,603,'Lanny Jaya'),
	(603024,603,'Mamberamo Tengah'),
	(603025,603,'Nduga'),
	(603026,603,'Puncak'),
	(603027,603,'Yalimo'),
	(603028,603,'Intan Jaya'),
	(603029,603,'Deiyai'),
	(604001,604,'Fakfak'),
	(604002,604,'Sorong'),
	(604003,604,'Manokwari'),
	(604004,604,'Kaimana'),
	(604005,604,'Sorong Selatan/Teminabuan'),
	(604006,604,'Raja Ampat/Waisai'),
	(604007,604,'Teluk Bintuni'),
	(604008,604,'Teluk Wondama'),
	(604009,604,'Sorong/Aimas'),
	(604010,604,'Tambrauw/Fef'),
	(604011,604,'Maybrat/Kumurkek'),
	(604012,604,'Pegunungan Arfak'),
	(604013,604,'Manokwari Selatan');

/*!40000 ALTER TABLE `districts` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table provinces
# ------------------------------------------------------------

DROP TABLE IF EXISTS `provinces`;

CREATE TABLE `provinces` (
  `id` varchar(3) COLLATE latin1_general_ci NOT NULL,
  `name` varchar(30) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `I1` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

LOCK TABLES `provinces` WRITE;
/*!40000 ALTER TABLE `provinces` DISABLE KEYS */;

INSERT INTO `provinces` (`id`, `name`)
VALUES
	('501','Bali'),
	('109','Bangka Belitung'),
	('206','Banten'),
	('107','Bengkulu'),
	('204','DI Yogyakarta'),
	('201','DKI Jakarta'),
	('405','Gorontalo'),
	('105','Jambi'),
	('202','Jawa Barat'),
	('203','Jawa Tengah'),
	('205','Jawa Timur'),
	('301','Kalimantan Barat'),
	('303','Kalimantan Selatan'),
	('302','Kalimantan Tengah'),
	('304','Kalimantan Timur'),
	('305','Kalimantan Utara'),
	('110','Kepulauan Riau'),
	('108','Lampung'),
	('601','Maluku'),
	('602','Maluku Utara'),
	('101','Nanggroe Aceh Darussalam (NAD)'),
	('502','Nusa Tenggara Barat (NTB)'),
	('503','Nusa Tenggara Timur (NTT)'),
	('603','Papua'),
	('604','Papua Barat'),
	('104','Riau'),
	('406','Sulawesi Barat'),
	('403','Sulawesi Selatan'),
	('402','Sulawesi Tengah'),
	('404','Sulawesi Tenggara'),
	('401','Sulawesi Utara'),
	('103','Sumatera Barat'),
	('106','Sumatera Selatan'),
	('102','Sumatera Utara');

/*!40000 ALTER TABLE `provinces` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
